[gd_scene load_steps=3 format=2]

[ext_resource path="res://Actors/Inherited/PlayerBase.gd" type="Script" id=1]



[sub_resource type="RectangleShape2D" id=1]

[node name="PlayerBase" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="BufferJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
